spring.data.mongodb.database=ilcbpoc
spring.data.mongodb.host=172.17.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=user

#spring.data.mongodb.database=${MONGODB_DATABASE}
#spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=${MONGODB_PORT}
#spring.data.mongodb.username=${MONGODB_USER}
#spring.data.mongodb.password=${MONGODB_PASSWORD}
